<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact-Mohamed Yaseen</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta property="og:image" content="https://i.postimg.cc/kGcQFTP2/Pics-Art-03-07-03-32-22.jpg"> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <!-- for Facebook --> 	
    <meta property="og:title" content="HACKED BY J0K36" />
    <meta content="HACKED BY J0K36" name="description"/>
    <meta content="HACKED BY J0k36" name="keywords"/>
    <meta content="HACKED BY J0K36" name="Abstract"/>
    <meta name="HACKED BY J0K36"/><meta property="og:image" content="https://s29.postimg.org/7ru2q76jb/kcw-logo-deface.png"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </head>
  
  <body class="size-1140">
  	 <!-- HEADER -->
       <header class="p-3" style="position: fixed; width: 100%; z-index: 4; background-color: #000;">
        <div class="row">
            <div class="col-md-6 col-9">
                <h2 class="text-white">MOHAMED YASEEN</h2>
            </div> 
            <div class="col-md-6 col-3 my-auto">
                <nav class="navbar navbar-expand-lg navbar-dark" style="padding: unset;">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse mr-3" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link text-white bold" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white bold" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white bold" href="#">Contact <span class="sr-only">(current)</span></a>
                        </li>

                        
                      </ul>
                    </div>
                </nav>
            </div>
       </div>

   </header>
    
    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article>
        <section class="section" style="background-image: url('phone.jpg');">
          <div>        
            <h1 class="head-text margin-top-bottom-40 text-size-60 text-line-height-1">Contact Me</h1>
          </div>  
        </section>

        <content>
          <div class="background-primary padding text-center">
            <p class="h1" style="color: #fff;">Get In Touch</p>                                                                        
          </div>
            
            <!-- Main Footer -->
            <section class="background-dark full-width">
              <!-- Map -->
              <div class="s-12 m-12 l-6 margin-m-bottom-2x">
                <div class="s-12 grayscale center">  	  
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3916.3450707086495!2d76.0342705!3d11.0127156!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7b5d0f114d1e7%3A0x969596ce6cc3de20!2sNondath%20Villas!5e0!3m2!1sen!2sde!4v1625728185129!5m2!1sen!2sde" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
              </div>
            
            </section>
            <section class="pt-3 bg-black">
                <div class="container">
                    <div class="row pt-3"> 
                        <div class="col-md-4" >
                            <div style="padding-left: 80PX; background-color: #000">
                                <img src="https://img.icons8.com/nolan/64/address.png"/>
                                <div>
                                  <h5 style="color: #fff;">Address</h5>
                                  <p style="color: #fff;">Nondath(H), Vadakkekulamba,<br> Chappanangadi(PO), Ponmala,<br> Malappuram, Kerala, India<br>PIN:676503</p>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-md-4">
                            <div style="padding-left: 80PX; background-color: #000;">
                                <img src="https://img.icons8.com/nolan/64/email.png"/>
                                <div>
                                  <h5 style="color: #fff;">E-Mail</h5>
                                  <p style="color: #fff;">yaseenmohemed@gmail.com</p>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-md-4">
                            <div style="padding-left: 80PX; background-color: #000;">
                                <img src="https://img.icons8.com/nolan/64/phone.png"/>
                                <div>
                                  <h5 style="color: #fff;">Mobile No</h5>
                                  <p style="color: #fff;">+91 7561077521</p>
                                  
                                </div>
                            </div>
                            
                        </div>
                            
                    </div>
                </div>
            </section>
            <section class="p-5 index" id="contact">
              <h1 class="text-center bv index">Leave A Message</h1>
              <div class="container-fluid index">
                <div class="row index">
                  <div class="col md-12 pl-3 pt-3 index"> 
                    <form method="POST" id="submit-form" action="">
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4" class="white">Name</label>
                          <input type="text" name="name" class="form-control" id="inputEmail4" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your name...';}">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPassword4" class="white">Email</label>
                          <input type="text" name="email" class="form-control" id="inputPassword4" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email...';}">
                          <span class="float-left email-span" id="email-invalid">
                            Must be a valid email address
                          </span>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4" class="white">Place</label>
                          <input type="text" name="place" class="form-control" id="inputEmail4" value="Place" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your Place...';}">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPassword4" class="white">Mobile No</label>
                          <input type="tel" name="mobile" class="form-control" id="inputPassword4" value="Mobile No" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your Mobile NO...';}">
                        </div>
                      </div>
              
                      <div class="form-group">
                        <label for="inputAddress" class="white">Message</label>
                        
                    <textarea class="form-control" name="message" id="" cols="20" rows="5" value="Enter your message..." name="message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your message...';}">Enter your message...</textarea>
                     
                    <div class="text-center form-group mt-3 ">
                      <button type="submit" class="btn btn-primary text-center  " style="width: 100%;" value="Submit" id="submit">Submit</button>
                    </div>
                    </form>
                  </div>
        
                </div>
              
              </div>
              
            </section>
        
      </article>
    </main>
    
     <!-- FOOTER -->
      
      <footer>
        <div class="container-fluid" id="footer">
          <div class="row">
            <div class="col-md-12 text-center" style="z-index: 3;">
              <a href="https://www.facebook.com/profile.php?id=100069093408238" class="fa fa-facebook"></a>
              <a href="https://api.whatsapp.com/send?phone=917561077621&text=hello" class="fa fa-whatsapp"></a>
              <p class="text-white">&copy;2021- Mohamed Yaseen</p>
  
            </div> 
          </div>
        </div>
     </footer>
  
    </content>
    

    <script src="bg.js" type="text/javascript"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/064e061999.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
      $("#submit-form").submit((e)=>{
          e.preventDefault()
          $.ajax({
              url:"https://script.google.com/macros/s/AKfycbzGEv_LAw_PNQAq9sA4c5ijv0Ecn0qCGKYaIIGNI7TzIWmOIfKlX1lyIkMkPDp4y1Lciw/exec",
              data:$("#submit-form").serialize(),
              method:"post",
              success:function (response){
                  alert("Form submitted successfully\nI will get back to you soon!")
                  window.location.reload()
                  //window.location.href="https://google.com"
              },
              error:function (err){
                  alert("Something Error")
  
              }
          })
      })
   </script>
    
  </body>
</html>